BROWSER=none
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_GRAPHQL_URL=https://www.your-graphql-url-here.com/
REACT_APP_AUTH_AUTHORITY=https://www.your-oauth2-url-here.com/
REACT_APP_AUTH_CLIENT_ID=BrodieReactTemplate
REACT_APP_AUTH_REDIRECT_URI=https://www.your-website-url-here.com
REACT_APP_AUTH_POST_LOGOUT_REDIRECT_URI=https://www.your-website-url-here.com
REACT_APP_AUTH_RESPONSE_TYPE=code
REACT_APP_AUTH_SCOPE=openid profile offline_access